<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pt1_qu_child_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33fb00ff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_pt1_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="뒤로" />
        <Button
            android:id="@+id/btn_pt1_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="처음부터" />
        <Button
            android:id="@+id/btn_pt1_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다음" />

        <TextView
            android:id="@+id/survey_pt1_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>

