<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33fb00ff"
    tools:context="com.example.kosta.beautymateandroid.survey.Pt1Qu1FragmentChild">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문제 1 ㅁㄴㅇㄴㅁㅇㄴㅁㅇ"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아우"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="집으로"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="짱나네?"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="하아..."/>
</LinearLayout>

</FrameLayout>
