<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33fb00ff"
    tools:context="com.example.kosta.beautymateandroid.survey.Pt1Qu2FragmentChild">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#e6a3ed">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#e6a3ed"
                android:textStyle="bold"
                android:text="Part1_2. 위 1번과 같은 상황에서, 얼굴은 윤기가 있나요?"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/pt1qu2_op1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="① 전혀 아니다." />

            <Button
                android:id="@+id/pt1qu2_op2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="② 때때로 그렇다." />

            <Button
                android:id="@+id/pt1qu2_op3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="③ 자주 그렇다." />

            <Button
                android:id="@+id/pt1qu2_op4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="④ 항상 그렇다." />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
